# rainbow-match-tracker

./: .gitignore  README.md  api.Dockerfile  docker-compose.yml  ui.Dockerfile
.github/workflows/: build-api.yml  build-ui.yml
rmt-ui/: app.vue  nuxt.config.ts  package.json
rmt-ui/components/: League.vue  Match.vue  NavBar.vue  Team.vue
rmt-ui/components/buttons/: IconBtn.vue
rmt-ui/components/controls/: InputField.vue  InputGroup.vue  SelectBox.vue
rmt-ui/components/general/: Image.vue  Pager.vue
rmt-ui/components/layouts/: Container.vue
rmt-ui/composables/: api-helper.ts  rmt-api.ts  settings-helper.ts  utility-helper.ts
rmt-ui/composables/apis/: v1-league-api.ts  v1-match-api.ts  v1-team-api.ts
rmt-ui/models/: index.ts  league.ts  match.ts  polyfill.ts  team.ts
rmt-ui/pages/: index.vue
rmt-ui/pages/leagues/: [id].vue  index.vue
rmt-ui/pages/matches/: [id].vue  index.vue
rmt-ui/pages/teams/: [id].vue  index.vue
rmt-ui/styles/: controls.scss  layout.scss  variables.scss
src/: RainbowMatchTracker.sln  global.cs
src/RainbowMatchTracker.Api/: Program.cs  RainbowMatchTracker.Api.csproj  RainbowMatchTracker.Api.http  appsettings.json  local.cs
src/RainbowMatchTracker.Api/Controllers/: LeagueController.cs  MatchesController.cs  TeamController.cs
src/RainbowMatchTracker.Api/Middleware/: BaseController.cs  MergeBackgroundService.cs  ResultsInAttribute.cs
src/RainbowMatchTracker.Core/: DiExtensions.cs  RainbowMatchTracker.Core.csproj
src/RainbowMatchTracker.Database/: DbService.cs  DiExtensions.cs  RainbowMatchTracker.Database.csproj
src/RainbowMatchTracker.Database/Scripts/: rmt.manifest.json
src/RainbowMatchTracker.Database/Scripts/Tables/: rainbow_league.sql  rainbow_match.sql  rainbow_team.sql
src/RainbowMatchTracker.Database/Scripts/Types/: rainbow_league_data.sql  rainbow_match_team.sql
src/RainbowMatchTracker.Database/Scripts/Views/: rainbow_match_teams.sql
src/RainbowMatchTracker.Database/Services/: LeagueDbService.cs  MatchDbService.cs  TeamDbService.cs
src/RainbowMatchTracker.Matches/: DiExtensions.cs  LinkItem.cs  Match.cs  MatchApiService.cs  RainbowMatchTracker.Matches.csproj
src/RainbowMatchTracker.Models/: ExtendedMatch.cs  MatchSearchRequest.cs  MatchStatus.cs  RainbowLeague.cs  RainbowMatch.cs  RainbowMatchTeam.cs  RainbowMatchTracker.Models.csproj  RainbowTeam.cs
src/RainbowMatchTracker.Services/: DiExtensions.cs  MatchMergeService.cs  RainbowMatchTracker.Services.csproj
(+5 files in other folders)
