<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CardboardBox.Database.Postgres.Standard" Version="1.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>
</Project>
