<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\RainbowMatchTracker.Database\RainbowMatchTracker.Database.csproj" />
		<ProjectReference Include="..\RainbowMatchTracker.Matches\RainbowMatchTracker.Matches.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="./../global.cs" />
	</ItemGroup>
	
</Project>
